<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
padding: 0;
box-sizing: border-box;

}
.parent{
    height:800px;
    display:flex;
    justify-content:space-evenly;
  align-items:center;
}
.box{
    height:400px;
    width:300px;
    background-color:whitesmoke;
    border: 2px solid lightgrey;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:30px;
    box-shadow:5px 5px 20px lightgrey;
}
#div-1{
    font-size:25px;
    font-weight:bold;
}
#signup{
    height:25px;
    width:70px;
    border:1px solid grey;
    text-align:center;
    color:white;
    background-color:rgb(92, 221, 49);
}
#div-2,#div-3,#div-4,#div-5,#div-6,#div-7{
    font-size:20px;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box-1">
            <div class="div" id="div-1">Basic</div>
            <div class="div" id="div-2">$10/month</div>
            <div class="div" id="div-3">Feature 1</div>
            <div class="div" id="div-4">Feature 2</div>
            <div class="div" id="signup">Sign up</div>
        </div>
        <div class="box" id="box-2">
            <div class="div" id="div-1">Premium</div>
            <div class="div" id="div-2">$10/month</div>
            <div class="div" id="div-3">Feature 1</div>
            <div class="div" id="div-4">Feature 2</div>
            <div class="div" id="div-5">Feature 3</div>
            <div class="div" id="signup">Sign up</div>
        </div>
        <div class="box" id="box-3">
            <div class="div" id="div-1">Pro</div>
            <div class="div" id="div-2">$50/month</div>
            <div class="div" id="div-3">Feature 1</div>
            <div class="div" id="div-4">Feature 2</div>
            <div class="div" id="div-5">Feature 3</div>
            <div class="div" id="div-6">Feature 4</div>
            <div class="div" id="signup">Sign up</div>
        </div>
    </div>
</body>
</html>